@import "alerts.less";
@import "cart.less";
@import "../adminlte/less/mixins.less";

@primary: #3d9970;


/**********************/
/* Bootstrap override */
/**********************/
body > .header .navbar {
    margin-left: 0px;
}
.btn.btn-primary {
    background-color: @primary;
    border-color: @primary;
}

/* .fa-soccer-world-cup:before {
  content: "\f0ac";
} */

.fa-soccer-world-cup:before {
  content: "\f0a9";
}

.fa-soccer-america-cup:before {
  content: "\f0a9";
}

/**********/
/* Layout */
/**********/
.container h1 {
    text-align:center;
}
.right-side {
    padding: 0% 5%;
}
.content {
    padding-top: 0px;
}
.content h1 {
    margin-bottom: 40px;
}
td.small {
    width: 20px;
}
.navigation {
    text-align: center;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus {
    background-color: @primary;
    border-color: @primary;
}
.menu-title {
    margin-top: 5px;
    font-size: 2em;
}
.onclicklink {
    cursor: pointer;
}

/******************/
/* Theme override */
/******************/
.sidebar .sidebar-menu > li.active > a {
    color: #f6f6f6;
    background: #444;
}
.error-page > .headline.text-info {
    color: @primary;
}
/********/
/* Cart */
/********/
#cart {
    margin: 5px 5px 15px;
    padding: 5px;
    border: 1px solid white;
    .border-radius(4px);
}
#cart .bet-item {
    margin-bottom: 5px;
}
#cart .alert {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

/********************/
/* Next events list */
/********************/
#next-event-list table.table {
    margin-bottom: 30px;
}
#next-event-list table thead tr th {
    .border-radius(4px, 4px, 0px, 0px);
    cursor: pointer;
}
#next-event-list table thead tr {
    background-color: @primary;
    color: white;
}
#next-event-list table thead th span.glyphicon {
    margin-right: 15px;
}
#next-event-list table tr > td:first-child {
    width:10%;
}
#next-event-list table tr > td:nth-child(2) {
    width: 10%;
}
#next-event-list table tr > td:nth-child(3) {
    width: 40%;
}
#next-event-list .bet-header{
    display:none;
}
#next-event-list table li {
    display: inline-block;
}

/********************/
/* Bet event detail */
/********************/
#event-bet h1 {
    margin-bottom: 40px;
}
.bet-header {
    .border-radius(4px, 4px, 0px, 0px);
    cursor: pointer;
    background-color: @primary;
    color: white;
}
.bet-header span.glyphicon {
    margin-right: 15px;
}
.bet-header h2 {
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}
.bet-body {
    padding-left: 0px;
}
#event-bet .bet-body li {
    list-style-type: none;
    display: inline-block;
    width: 33%;
    text-align: center;
    margin-bottom: 10px;
}
#see-more {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
}
#event-bet .bet-body > ul {
    margin-bottom: 0px;
}

/******************/
/* Gambles detail */
/******************/
.bet-result .glyphicon-remove {
    color: red;
}
.bet-result .glyphicon-ok {
    color: @primary;
}
.bet-result th, .bet-result td {
   text-align: center;
}
.bet-result tr td {
   cursor: pointer;
}
.grouped-list .count {
    margin-bottom: 20px;
}
.grouped-list h1 {
    margin-bottom: 40px;
}

/***********/
/* Profile */
/***********/
#profile h2 {
    margin-top: 0px;
}
#profile .img-thumbnail {
    margin-right: 15px;
}
#profile .info {
    margin-top: 20px;
}

/**********************/
/* User Gamble Detail */
/**********************/
#my-gamble-detail dt {
    text-align: left;
}
#my-gamble-detail .box-footer {
    font-size: 18px;
}
#my-gamble-detail .box-footer dl.dl-danger {
    color: #c7254e;
}
#my-gamble-detail .box-footer dl.dl-success {
    color: @primary;
}

/***********************/
/* Competition Details */
/***********************/
#soccer-group-menu {
    margin-top: 20px;
    width: 179px;
}
#soccer-group-menu.affix {
    top: 0px;
}
#competitions {
    color: white;
}
#competitions .menu-title {
    padding: 12px 5px 12px 15px;
}
#competition-detail h1 {
    margin-bottom: 40px;
}
#competition-detail .nav li {
    width: 50%;
    text-align: center;
}
#competition-detail .nav li {
    margin: 0;
}
.soccer-block {
    margin-bottom: 35px;
}
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus,
.nav.nav-pills > li.active, .nav.nav-pills > li.active > a, .nav.nav-pills > li.active > a:hover {
    background-color: @primary;
    border-color: @primary;
}
.nav.nav-pills > li.active {
    font-size: 15px;
    .border-radius(3px, 3px, 3px, 3px);
    display: inline-block;
}
.nav.nav-pills > li.active > a, .nav.nav-pills > li.active > a:hover {
    padding: 10px;
    display: inline-block;
    color: white;
}
#league-navigator {
    margin-top: 15px;
}
#ranking .group-match-list {
    margin-top: 15px;
}

/**********/
/* Error */
/*********/
#global-error .error-content {
    margin-left: 0px;
}

/***********************/
/* Competition Archive */
/***********************/
.sidebar .sidebar-menu {
    margin-bottom: 15px;
}
#menu-archive {
    padding-top: 12px;
    padding-left: 15px;
    text-decoration: underline;
}
#competition-archives h1 {
    margin-bottom: 40px;
}
#competition-archives .well {
    margin-bottom: 25px;
}

/*********** */
/* Dashboard */
/*************/
#dashboard {
    margin-top: 25px;
}
.small-box .loading-img {
    background:url(../adminlte/img/ajax-loader1.gif) 50% 50% no-repeat;
    z-index: 1020;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}